<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Global migration map </title>
		<link rel="stylesheet" href="website/style.css" type="text/css" charset="utf-8">
		<meta name="author" content="Doenz Jonathan, Hrusanov Aleksandar, Yörüsün Asli">

	</head>
	<body>
		ASLI ASLI
		<div id="world-map">
		</div>

		<!-- scripts imports -->

		<!-- import d3 -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

		<!-- d3 scales import -->
		<script src="https://d3js.org/d3-array.v2.min.js"></script>
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-format.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-time.v1.min.js"></script>
		<script src="https://d3js.org/d3-time-format.v2.min.js"></script>
		<script src="https://d3js.org/d3-scale.v3.min.js"></script>

		<!-- enable fancy world map projections -->
		<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

		<!-- import topojson -->
    <script src="https://unpkg.com/topojson-client@3"></script>

		<!-- import d3-queue for queuing imports -->
		<script src="https://d3js.org/d3-queue.v3.min.js"></script>

		<!-- display world map script -->
		<script src="website/display_world_map.js"></script>
	</body>
</html>
